OPEN_AI_SECRET=AIzaSyClr9h_2Ig6y-YSqYoJHoZBNW0XDttYiLE
MONGODB_URL=mongodb+srv://priyanshutandon3:zJedeUybKYLvmBrf@cluster0.ncqivz4.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hwegr346rjebdfuyedgf3467hdb
COOKIE_SECRET=7263716377e2yf4r76r3f4r7f3r
PORT=5000   
zJedeUybKYLvmBrf